MONGOOSE_URL=  #Mongodb url
JWT_SECRET=supersecretkey
PORT=8080
DEV_MODE=development # or production
DOMAIN= # https://www.example.com
EMAIL= #yourmail@gmail.com or another mail for nodemailer
PASSWORD= #password if it's gmail, it's must be app password